ChatWindow.xaml

<Window x:Class="communicator_client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communicator_client"
        xmlns:viewmodels="clr-namespace:communicator_client.ViewModels"
        xmlns:views="clr-namespace:communicator_client.Views"
        mc:Ignorable="d"
        FontSize="26"
        Title="Kemik Communicator - chat" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="chatView" DataType="{x:Type viewmodels:ChatViewModel}">
            <views:ChatView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="Title" 
            Grid.Row="1"
            Grid.Column="1"
            Margin="6 0 0 0"
            Content="Chaty"/>


        <Button
            FontSize="28"
            Background="#FF31E895"
            BorderThickness="0"
            Foreground="White"
            Padding="0 0 0 5" 
            Margin="6 0 22 6"
            Cursor="Hand"
            Grid.Row="3"
            Grid.Column="1"
            Content="+"/>

        <ScrollViewer Grid.Row="4" Grid.Column="1">
            <ItemsControl x:Name="ChatList" ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            FontSize="16"
                            Background="White"
                            BorderThickness="0,0,0,1"
                            Padding="0 6"
                            Margin="6 0"
                            Cursor="Hand"
                            Content="{Binding Name}"
                            Tag="{Binding Id}"
                            Click="Button_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<StackPanel>
                <Button
                    FontSize="16"
                    Background="White"
                    BorderThickness="0,0,0,1"
                    Padding="0 6"
                    Margin="6 0"
                    Cursor="Hand"
                    Content="Stefan"/>
            </StackPanel>-->
        </ScrollViewer>

        <ContentControl Grid.Row="1" Grid.RowSpan="4" Grid.Column="3" Content="{Binding}"/>
    </Grid>
</Window>
