LoginWindow.xaml

<Window x:Name="LoginWindow1" x:Class="communicator_client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communicator_client"
        mc:Ignorable="d"
		FontSize="26" 
		Title="Kemik Communicator - Logowanie" Loaded="LoginWindow_Loaded" ResizeMode="NoResize">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

		<Button x:Name="returnButton"
            FontFamily="Segoe UI Symbol" 
            Content="&#x1F804;"
            Grid.Row="1"
			Grid.Column="1"
            HorizontalAlignment="Left"
            Padding="0 1 0 3"
            FontSize="30"
            Width="60"
            Background="White"
            BorderThickness="0"
            Cursor="Hand"
			Click="returnButton_Click"
		/>

		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontSize="36"
			FontFamily="Segoe UI Light"
			Margin="0,0,0,20">
			Logowanie
		</TextBlock>

		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			Margin="0,0,15,0">
			Nick:
		</TextBlock>

		<TextBox
			x:Name="nickInput"
			Grid.Row="3"
			Grid.Column="2"
			MinWidth="200"
			Margin="0,0,0,15"
			MaxLength="15"
		/>

		<TextBlock
			Grid.Row="4"
			Grid.Column="1"
			Margin="0,0,15,0">
			Hasło:
		</TextBlock>

		<PasswordBox
			x:Name="passwordInput"
			Grid.Row="4"
			Grid.Column="2"
			MinWidth="200"
			Margin="0,0,0,15"
			MaxLength="15"
		/>

		<TextBlock
			x:Name="errorText"
			Grid.Row="5"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Foreground="#FFCC3300"
			FontSize="20"
			Visibility="Collapsed"
			Margin="0,0,0,15">
			Hasła nie są identyczne
		</TextBlock>

		<TextBlock
            x:Name="successText"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="20"
            Visibility="Collapsed"
            Margin="0,0,0,15">
			Zarejestrowano pomyślnie
		</TextBlock>

		<Button
            x:Name="loginButton"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
			Background="#FF31E895"
			Foreground="White"
			Padding="5 5 5 10"
			BorderThickness="0"
            Cursor="Hand"
			Click="loginButton_Click">
			Zaloguj
		</Button>
	</Grid>
</Window>
