MainWindow.xaml

<Window x:Name="mainWindow" x:Class="communicator_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communicator_client"
        mc:Ignorable="d"
        FontSize="26"
        Title="Kemik Communicator" Loaded="mainWindow_Loaded" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Background" Value="#FF31E895"></Setter>
			<Setter Property="Cursor" Value="Hand"></Setter>
			<Setter Property="BorderThickness" Value="0"></Setter>
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="Padding" Value="5 5 5 10"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
		</Style>
	</Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock 
			Grid.Column="1" 
			Grid.Row="1" 
			FontSize="36" 
			Grid.ColumnSpan="3" 
			FontFamily="Segoe UI Light">
            Kemik Communicator
        </TextBlock>

        <TextBlock 
			Grid.Column="1" 
			Grid.Row="2" 
			Grid.ColumnSpan="3" 
			Margin="0,0,0,20">
            Komunikator stworzony z myślą o użytkownikach.
        </TextBlock>

        <Button 
			x:Name="loginButton" 
			Content="Logowanie" 
			Click="loginButton_Click" 
			Grid.Column="1" 
			Grid.Row="3" 
		/>
        <Button 
			x:Name="registerButton" 
			Content="Rejestracja" 
			Click="registerButton_Click" 
			Grid.Column="3" 
			Grid.Row="3" 
			Background="#FCAD3F"
		/>

    </Grid>
</Window>
