RegisterWindow.xaml

<Window x:Name="RegisterWindow1" x:Class="communicator_client.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:communicator_client"
        mc:Ignorable="d"
        FontSize="26"
        Title="Kemik Communicator - Rejestracja" Loaded="RegisterWindow_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Button x:Name="returnButton"
            Content="&lt;- Cofnij"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Padding="8,0"
            FontSize="18"
            Background="White"
            BorderThickness="0"
            Cursor="Hand"
            Grid.Column="1" 
			Click="returnButton_Click"
		/>

        <TextBlock 
			Grid.Row="2" 
			Grid.Column="1" 
			Grid.ColumnSpan="3" 
			FontSize="36" 
			FontFamily="Segoe UI Light"
			Margin="0,0,0,20">
            Rejestracja
        </TextBlock>

        <TextBlock 
			Grid.Row="3" 
			Grid.Column="1" 
			Margin="0,0,15,0">
			Nick:
		</TextBlock>
		
        <TextBox 
			x:Name="nickInput" 
			Grid.Row="3"
			Grid.Column="2" 
			MinWidth="200"
			Margin="0,0,0,15" 
			MaxLength="15"
		/>

        <TextBlock 
			Grid.Row="4" 
			Grid.Column="1" 
			Margin="0,0,15,0">
			Hasło:
		</TextBlock>
		
        <PasswordBox 
			x:Name="passwordInput" 
			Grid.Row="4" 
			Grid.Column="2"
			MinWidth="200" 
			Margin="0,0,0,15" 
			MaxLength="15"
		/>

        <TextBlock 
			Grid.Row="5" 
			Grid.Column="1" 
			Margin="0,0,15,0">
			Powtórz hasło:
	    </TextBlock>
		
        <PasswordBox 
			x:Name="repeatPasswordInput" 
			Grid.Row="5" 
			Grid.Column="2" 
			MinWidth="200" 
			Margin="0,0,0,15" 
			MaxLength="15"
		/>

        <TextBlock 
			x:Name="errorText" 
			Grid.Row="6" 
			Grid.Column="1" 
			Grid.ColumnSpan="3" 
			Foreground="#FFCC3300" 
			FontSize="20" 
			Visibility="Collapsed" 
			Margin="0,0,0,15">
			Hasła nie są identyczne
		</TextBlock>

        <TextBlock 
            x:Name="successText" 
            Grid.Row="6" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            FontSize="20"
            Visibility="Collapsed"
            Margin="0,0,0,15">
            Zarejestrowano pomyślnie
        </TextBlock>

        <Button 
            x:Name="registerButton" 
            Grid.Row="6" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
			Background="#FCAD3F"
			Foreground="White"
			Padding="5 5 5 10"
			BorderThickness="0"
            Cursor="Hand"
            Click="registerButton_Click">
            Zarejestruj
        </Button>

        <Button 
            x:Name="loginButton" 
            Grid.Row="6" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
			Background="#FF31E895"
			Foreground="White"
			Padding="5 5 5 10"
			BorderThickness="0"
			Cursor="Hand"
            Visibility="Collapsed" Click="loginButton_Click">
            Przejdź do logowania
        </Button> 
    </Grid>
</Window>
