Views/ChatView.xaml

<UserControl x:Class="communicator_client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:communicator_client.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="26"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="#FF707070" Margin="15 0 45 0">
            <TextBlock 
                Grid.Row="0" 
                Text="{Binding Title}"
                Margin="15 5"/>
        </Border>

        <ScrollViewer x:Name="ChatScrollViewer" Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            HorizontalAlignment="{Binding Alignment}"
                            Margin="15 5">
                            <TextBlock 
                                FontSize="12"
                                Visibility="{Binding AuthorVisibility}"
                                Text="{Binding Author}" />
                            <TextBlock
                                FontSize="18"
                                Text="{Binding Content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <!--<StackPanel VerticalAlignment="Bottom">
                <StackPanel Margin="15 5">
                    <TextBlock FontSize="12">Ania</TextBlock>
                    <TextBlock FontSize="18">Hej</TextBlock>
                </StackPanel>

                <StackPanel
                    Margin="15 5" 
                    HorizontalAlignment="Right">
                    <TextBlock FontSize="18">Siemka</TextBlock>
                </StackPanel>

                <StackPanel
                    Margin="15 5" 
                    HorizontalAlignment="Right">
                    <TextBlock FontSize="18">Ct?</TextBlock>
                </StackPanel>
            </StackPanel>-->
        </ScrollViewer>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="messageInput"
                BorderThickness="1 1 1 1"
                FontSize="16"
                Padding="6"
                Grid.Column="0" 
                BorderBrush="#B8B8B8" 
                KeyDown="messageInput_KeyDown"/>
            <Button x:Name="sendButton"
                FontFamily="Segoe UI Symbol" 
                BorderThickness="0"
                FontSize="24"
                Padding="10 0"
                Background="#FF31E895"
                Cursor="Hand"
                Grid.Column="1" 
                Click="sendButton_Click"
                Content="&#x2B9E;"
                Width="50"
                Foreground="White"
                HorizontalAlignment="Center">
                
            </Button>
        </Grid>
    </Grid>
</UserControl>
