Views/NewChatView.xaml

<UserControl x:Class="communicator_client.Views.NewChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:communicator_client.Views"
             mc:Ignorable="d" 
             Background="White"
             FontSize="26"
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="Black"
            Text="Nowy Chat"
            FontSize="22"
            TextAlignment="Center"
            Width="Auto"
            Padding="0 0 0 4"
         />
        <TextBlock 
            Grid.Row="2" 
            Grid.Column="1"
            Foreground="Black"
            Text="Nazwa chatu"
            
            Padding="0 9 0 11"
            FontSize="18"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Width="Auto"
            
            Visibility="{Binding ChatNameInputVisibility}"
        />
        <TextBlock 
            Grid.Row="3" 
            Grid.Column="1"
            Foreground="Black"
            Text="Dodaj osobę"
            Margin="0 7"
            FontSize="18"
            TextAlignment="Center"
            Width="Auto"
            VerticalAlignment="Center"
        />
        <TextBox 
            x:Name="newPersonInput"
            BorderThickness="1 1 1 1"
            FontSize="14"
            Padding="6"
            Grid.Column="2" 
            Grid.Row="3"
            BorderBrush="#FF9F9C9C" 
            Margin="5"
            Text="{Binding Nick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="newPersonInput_KeyDown"
        />
        <Button 
            x:Name="addPersonToChat" 
            Grid.Row="3" 
            Grid.Column="3" 
			Background="#5959eb"
			Foreground="White"
			BorderThickness="0"
            Margin="5"
            FontSize="18"
            Cursor="Hand" 
            Click="addPersonToChat_Click"
            Padding="0 4 0 6">
            Dodaj
        </Button>
        <TextBox 
            x:Name="chatNameInput"
            BorderThickness="1 1 1 1"
            FontSize="14"
            Padding="6"
            Grid.Column="2" 
            Grid.Row="2"
            BorderBrush="#FF9F9C9C" 
            Margin="5"
            Visibility="{Binding ChatNameInputVisibility}"
            Text="{Binding ChatName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock 
            x:Name="invalidUserError"
            Grid.Row="4" 
            Grid.Column="2"
            Foreground="Black"
            Text=""
            FontSize="14"
            TextAlignment="Center"
            Width="Auto"
        />
        <TextBlock 
            Grid.Row="5" 
            Grid.Column="2"
            Foreground="Black"
            Text="Użytkownicy"
            Margin="0 7"
            FontSize="18"
            TextAlignment="Center"
            Width="Auto"
        />
        <ScrollViewer 
            Grid.Row="6" 
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding UsersList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            Margin="15 5">
                            <Button 
                                x:Name="DeleteUserButton" 
                                Tag="{Binding Nick}"
                                Click="DeleteUserButton_Click"
                                FontFamily="Segoe UI Symbol" 
                                Content="&#x1F7AB;"
                                Width="40"
                                BorderThickness="0"
                                Background="#5959eb"
                                Foreground="white"
                            >
                            </Button>
                            <TextBlock 
                                FontSize="28"
                                VerticalAlignment="Center"
                                Text="{Binding Nick}" 
                                Padding="10 0 10 2"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button 
            x:Name="addChatButton" 
            Grid.Row="8" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
			Background="#5959eb"
			Foreground="White"
			Padding="0 5 0 7"
            Margin= "120 0"
			BorderThickness="0"
            Cursor="Hand"
            FontSize="20" Click="CreateChat">
            Dodaj Chat
        </Button>

    </Grid>
</UserControl>
